<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{81497EA9-2022-45D6-97E4-54E6DC7F63AA}" SchemaVersion="72">
	<ControlSurfaceSessions>
		<WorkUnit Name="Default Work Unit" ID="{81497EA9-2022-45D6-97E4-54E6DC7F63AA}" PersistMode="Standalone">
			<ChildrenList>
				<ControlSurfaceSession Name="Default Control Surface Session" ID="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}">
					<ChildrenList>
						<ControlSurfaceBindingGroup Name="Global" ID="{C6F1314E-1258-49B5-B208-D3353AA3CFCE}"/>
						<ControlSurfaceBindingGroup Name="Current Selection" ID="{C71A17B3-A41B-47E9-A73F-2F32887E73BA}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="4"/>
							</PropertyList>
							<ChildrenList>
								<ControlSurfaceBinding Name="Binding" ID="{442F1201-1DA8-4F00-A68F-7D95B460916F}">
									<PropertyList>
										<Property Name="TargetName" Type="string" Value="PassMidiNote"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
							</ChildrenList>
						</ControlSurfaceBindingGroup>
						<ControlSurfaceBindingGroup Name="View Groups" ID="{5CAA8371-5E62-41F9-8211-50346AB4FF27}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="3"/>
							</PropertyList>
						</ControlSurfaceBindingGroup>
					</ChildrenList>
				</ControlSurfaceSession>
			</ChildrenList>
		</WorkUnit>
	</ControlSurfaceSessions>
</WwiseDocument>
