<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{964187A4-63FF-4218-B52D-F3E45CA707D4}" SchemaVersion="72">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{964187A4-63FF-4218-B52D-F3E45CA707D4}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Player Sounds" ID="{38E871C9-87A5-4115-B720-AC29D72E1828}" ShortID="1058612719">
					<ChildrenList>
						<RandomSequenceContainer Name="Door Buildup" ID="{57930D8C-74B6-4A78-BDE8-A55B6F3D0886}" ShortID="996169489">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{82EE5EB1-A18C-4E43-A4D6-CA79FCAE30B5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EBE9FEA5-3852-4324-BB8A-FFDCA89FF5E3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="door_buildup" ID="{C56224FB-D682-4835-BB63-B2EDB0A4AB9D}" ShortID="1004537067" Type="SoundFX">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{82EE5EB1-A18C-4E43-A4D6-CA79FCAE30B5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EBE9FEA5-3852-4324-BB8A-FFDCA89FF5E3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="door_buildup" ID="{886DE222-A6AF-458A-B655-B26D7BF060CD}" ShortID="238404047">
											<Language>SFX</Language>
											<AudioFile>door_buildup.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="door_buildup" ID="{886DE222-A6AF-458A-B655-B26D7BF060CD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Door Unlock" ID="{52AFCD12-E248-4F0D-AFDC-35F26E002E80}" ShortID="92158477">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{82EE5EB1-A18C-4E43-A4D6-CA79FCAE30B5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EBE9FEA5-3852-4324-BB8A-FFDCA89FF5E3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="door_unlock" ID="{AC3643A0-B638-4041-BC22-66A88BC354B8}" ShortID="227228518" Type="SoundFX">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{82EE5EB1-A18C-4E43-A4D6-CA79FCAE30B5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EBE9FEA5-3852-4324-BB8A-FFDCA89FF5E3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="door_unlock" ID="{B2230A7E-8B3B-446F-B198-F9222DFBE187}" ShortID="1018976445">
											<Language>SFX</Language>
											<AudioFile>door_unlock.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="door_unlock" ID="{B2230A7E-8B3B-446F-B198-F9222DFBE187}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Footstep" ID="{41BE45E0-0DA9-4D8E-815F-EF55C51BA8A3}" ShortID="104509050">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{82EE5EB1-A18C-4E43-A4D6-CA79FCAE30B5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EBE9FEA5-3852-4324-BB8A-FFDCA89FF5E3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Tennis shoe footsteps on wood jump_BLASTWAVEFX_02656" ID="{80FE6D52-7F0A-4C4B-9F7E-143F0C724D84}" ShortID="465413246" Type="SoundFX">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{82EE5EB1-A18C-4E43-A4D6-CA79FCAE30B5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EBE9FEA5-3852-4324-BB8A-FFDCA89FF5E3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Tennis shoe footsteps on wood jump_BLASTWAVEFX_02656" ID="{0868D4BC-6569-405A-AABE-E92876C32202}" ShortID="141767909">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="1.94765650487549E-03"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="3.89531300975099E-03"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.494704752238373"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.713816109036865"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Tennis shoe footsteps on wood jump_BLASTWAVEFX_02656.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Tennis shoe footsteps on wood jump_BLASTWAVEFX_02656" ID="{0868D4BC-6569-405A-AABE-E92876C32202}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
