<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{964187A4-63FF-4218-B52D-F3E45CA707D4}" SchemaVersion="72">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{964187A4-63FF-4218-B52D-F3E45CA707D4}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Player Sounds" ID="{38E871C9-87A5-4115-B720-AC29D72E1828}" ShortID="1058612719">
					<ChildrenList>
						<RandomSequenceContainer Name="Door Buildup" ID="{57930D8C-74B6-4A78-BDE8-A55B6F3D0886}" ShortID="996169489">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{82EE5EB1-A18C-4E43-A4D6-CA79FCAE30B5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EBE9FEA5-3852-4324-BB8A-FFDCA89FF5E3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="door_buildup" ID="{C56224FB-D682-4835-BB63-B2EDB0A4AB9D}" ShortID="1004537067" Type="SoundFX">
									<ExcludedPlatformList>
										<Platform>Windows</Platform>
									</ExcludedPlatformList>
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{82EE5EB1-A18C-4E43-A4D6-CA79FCAE30B5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EBE9FEA5-3852-4324-BB8A-FFDCA89FF5E3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="door_buildup" ID="{886DE222-A6AF-458A-B655-B26D7BF060CD}" ShortID="238404047">
											<Language>SFX</Language>
											<AudioFile>door_buildup.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="door_buildup" ID="{886DE222-A6AF-458A-B655-B26D7BF060CD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Buildup" ID="{B3554B25-DAEB-4CF3-905D-0E77A73C1658}" ShortID="409647674" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{82EE5EB1-A18C-4E43-A4D6-CA79FCAE30B5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EBE9FEA5-3852-4324-BB8A-FFDCA89FF5E3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Buildup" ID="{C8883A52-3F27-4AAA-B20A-B77B36E215C3}" ShortID="893198729">
											<Language>SFX</Language>
											<AudioFile>Buildup.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Buildup" ID="{C8883A52-3F27-4AAA-B20A-B77B36E215C3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Door Unlock" ID="{52AFCD12-E248-4F0D-AFDC-35F26E002E80}" ShortID="92158477">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{82EE5EB1-A18C-4E43-A4D6-CA79FCAE30B5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EBE9FEA5-3852-4324-BB8A-FFDCA89FF5E3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="door_unlock" ID="{AC3643A0-B638-4041-BC22-66A88BC354B8}" ShortID="227228518" Type="SoundFX">
									<ExcludedPlatformList>
										<Platform>Windows</Platform>
									</ExcludedPlatformList>
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{82EE5EB1-A18C-4E43-A4D6-CA79FCAE30B5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EBE9FEA5-3852-4324-BB8A-FFDCA89FF5E3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="door_unlock" ID="{B2230A7E-8B3B-446F-B198-F9222DFBE187}" ShortID="1018976445">
											<Language>SFX</Language>
											<AudioFile>door_unlock.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="door_unlock" ID="{B2230A7E-8B3B-446F-B198-F9222DFBE187}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Unlock" ID="{93D609EC-753A-4DD3-8A03-4F328A62B7B6}" ShortID="577725879" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{82EE5EB1-A18C-4E43-A4D6-CA79FCAE30B5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EBE9FEA5-3852-4324-BB8A-FFDCA89FF5E3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Unlock" ID="{4EA53081-B7EF-460E-B884-4826BE055C7A}" ShortID="629002316">
											<Language>SFX</Language>
											<AudioFile>Unlock.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Unlock" ID="{4EA53081-B7EF-460E-B884-4826BE055C7A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Footstep" ID="{41BE45E0-0DA9-4D8E-815F-EF55C51BA8A3}" ShortID="104509050">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{82EE5EB1-A18C-4E43-A4D6-CA79FCAE30B5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EBE9FEA5-3852-4324-BB8A-FFDCA89FF5E3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Tennis shoe footsteps on wood jump_BLASTWAVEFX_02656" ID="{80FE6D52-7F0A-4C4B-9F7E-143F0C724D84}" ShortID="465413246" Type="SoundFX">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{82EE5EB1-A18C-4E43-A4D6-CA79FCAE30B5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EBE9FEA5-3852-4324-BB8A-FFDCA89FF5E3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Tennis shoe footsteps on wood jump_BLASTWAVEFX_02656" ID="{0868D4BC-6569-405A-AABE-E92876C32202}" ShortID="141767909">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="1.94765650487549E-03"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="3.89531300975099E-03"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.494704752238373"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.713816109036865"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Tennis shoe footsteps on wood jump_BLASTWAVEFX_02656.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Tennis shoe footsteps on wood jump_BLASTWAVEFX_02656" ID="{0868D4BC-6569-405A-AABE-E92876C32202}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Step" ID="{BF0521B1-780C-44A6-BB28-76BA3B558661}" ShortID="13860010" Type="SoundFX">
									<ExcludedPlatformList>
										<Platform>Windows</Platform>
									</ExcludedPlatformList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{82EE5EB1-A18C-4E43-A4D6-CA79FCAE30B5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EBE9FEA5-3852-4324-BB8A-FFDCA89FF5E3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Step" ID="{B410FDC7-3C70-4AA4-8D43-6C831F108C82}" ShortID="676108930">
											<Language>SFX</Language>
											<AudioFile>Step.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Step" ID="{B410FDC7-3C70-4AA4-8D43-6C831F108C82}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Think" ID="{13DD8B25-2699-4B0A-9C38-BC5C97BD90A5}" ShortID="638847553">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{82EE5EB1-A18C-4E43-A4D6-CA79FCAE30B5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EBE9FEA5-3852-4324-BB8A-FFDCA89FF5E3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Look" ID="{66E17171-8FF7-4858-83F9-3421113C643B}" ShortID="444661331" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{82EE5EB1-A18C-4E43-A4D6-CA79FCAE30B5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EBE9FEA5-3852-4324-BB8A-FFDCA89FF5E3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Look" ID="{155F0320-018A-44A9-BA20-75BC99AB268C}" ShortID="885516937">
											<Language>SFX</Language>
											<AudioFile>Look.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Look" ID="{155F0320-018A-44A9-BA20-75BC99AB268C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="New Sound Voice" ID="{037AE8C1-D34C-42AF-A2D7-55B0EFE35D17}" ShortID="304898324" Type="Voice">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{82EE5EB1-A18C-4E43-A4D6-CA79FCAE30B5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EBE9FEA5-3852-4324-BB8A-FFDCA89FF5E3}"/>
								</Reference>
							</ReferenceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
