Event	ID	Name			Wwise Object Path	Notes
	295088768	think_lamp_9			\Default Work Unit\lamp\think_lamp_9	
	295088769	think_lamp_8			\Default Work Unit\lamp\think_lamp_8	
	295088776	think_lamp_1			\Default Work Unit\lamp\think_lamp_1	
	295088777	think_lamp_0			\Default Work Unit\lamp\think_lamp_0	
	295088778	think_lamp_3			\Default Work Unit\lamp\think_lamp_3	
	295088779	think_lamp_2			\Default Work Unit\lamp\think_lamp_2	
	295088780	think_lamp_5			\Default Work Unit\lamp\think_lamp_5	
	295088781	think_lamp_4			\Default Work Unit\lamp\think_lamp_4	
	295088782	think_lamp_7			\Default Work Unit\lamp\think_lamp_7	
	295088783	think_lamp_6			\Default Work Unit\lamp\think_lamp_6	
	447947952	think_stool_6			\Default Work Unit\stool\think_stool_6	
	447947953	think_stool_7			\Default Work Unit\stool\think_stool_7	
	447947954	think_stool_4			\Default Work Unit\stool\think_stool_4	
	447947955	think_stool_5			\Default Work Unit\stool\think_stool_5	
	447947956	think_stool_2			\Default Work Unit\stool\think_stool_2	
	447947957	think_stool_3			\Default Work Unit\stool\think_stool_3	
	447947958	think_stool_0			\Default Work Unit\stool\think_stool_0	
	447947959	think_stool_1			\Default Work Unit\stool\think_stool_1	
	447947966	think_stool_8			\Default Work Unit\stool\think_stool_8	
	447947967	think_stool_9			\Default Work Unit\stool\think_stool_9	
	466837618	think_wheelchair_9			\Default Work Unit\wheelchair\think_wheelchair_9	
	466837619	think_wheelchair_8			\Default Work Unit\wheelchair\think_wheelchair_8	
	466837624	think_wheelchair_3			\Default Work Unit\wheelchair\think_wheelchair_3	
	466837625	think_wheelchair_2			\Default Work Unit\wheelchair\think_wheelchair_2	
	466837626	think_wheelchair_1			\Default Work Unit\wheelchair\think_wheelchair_1	
	466837627	think_wheelchair_0			\Default Work Unit\wheelchair\think_wheelchair_0	
	466837628	think_wheelchair_7			\Default Work Unit\wheelchair\think_wheelchair_7	
	466837629	think_wheelchair_6			\Default Work Unit\wheelchair\think_wheelchair_6	
	466837630	think_wheelchair_5			\Default Work Unit\wheelchair\think_wheelchair_5	
	466837631	think_wheelchair_4			\Default Work Unit\wheelchair\think_wheelchair_4	
	513729050	unlockSound			\Default Work Unit\unlockSound	
	729155796	think_medicalreadout_8			\Default Work Unit\medicalreadout\think_medicalreadout_8	
	729155797	think_medicalreadout_9			\Default Work Unit\medicalreadout\think_medicalreadout_9	
	729155800	think_medicalreadout_4			\Default Work Unit\medicalreadout\think_medicalreadout_4	
	729155801	think_medicalreadout_5			\Default Work Unit\medicalreadout\think_medicalreadout_5	
	729155802	think_medicalreadout_6			\Default Work Unit\medicalreadout\think_medicalreadout_6	
	729155803	think_medicalreadout_7			\Default Work Unit\medicalreadout\think_medicalreadout_7	
	729155804	think_medicalreadout_0			\Default Work Unit\medicalreadout\think_medicalreadout_0	
	729155805	think_medicalreadout_1			\Default Work Unit\medicalreadout\think_medicalreadout_1	
	729155806	think_medicalreadout_2			\Default Work Unit\medicalreadout\think_medicalreadout_2	
	729155807	think_medicalreadout_3			\Default Work Unit\medicalreadout\think_medicalreadout_3	
	837074256	think_tv_9			\Default Work Unit\tv\think_tv_9	
	837074257	think_tv_8			\Default Work Unit\tv\think_tv_8	
	837074264	think_tv_1			\Default Work Unit\tv\think_tv_1	
	837074265	think_tv_0			\Default Work Unit\tv\think_tv_0	
	837074266	think_tv_3			\Default Work Unit\tv\think_tv_3	
	837074267	think_tv_2			\Default Work Unit\tv\think_tv_2	
	837074268	think_tv_5			\Default Work Unit\tv\think_tv_5	
	837074269	think_tv_4			\Default Work Unit\tv\think_tv_4	
	837074270	think_tv_7			\Default Work Unit\tv\think_tv_7	
	837074271	think_tv_6			\Default Work Unit\tv\think_tv_6	
	854456640	think_medicalstand_0			\Default Work Unit\medicalstand\think_medicalstand_0	
	854456641	think_medicalstand_1			\Default Work Unit\medicalstand\think_medicalstand_1	
	854456642	think_medicalstand_2			\Default Work Unit\medicalstand\think_medicalstand_2	
	854456643	think_medicalstand_3			\Default Work Unit\medicalstand\think_medicalstand_3	
	854456644	think_medicalstand_4			\Default Work Unit\medicalstand\think_medicalstand_4	
	854456645	think_medicalstand_5			\Default Work Unit\medicalstand\think_medicalstand_5	
	854456646	think_medicalstand_6			\Default Work Unit\medicalstand\think_medicalstand_6	
	854456647	think_medicalstand_7			\Default Work Unit\medicalstand\think_medicalstand_7	
	854456648	think_medicalstand_8			\Default Work Unit\medicalstand\think_medicalstand_8	
	854456649	think_medicalstand_9			\Default Work Unit\medicalstand\think_medicalstand_9	
	883272221	think_pictureframe_10			\Default Work Unit\pictureframe\think_pictureframe_10	
	943393832	think_lamp_10			\Default Work Unit\lamp\think_lamp_10	
	1001282154	grandpaStep			\Default Work Unit\grandpaStep	
	1028791986	think_standardcube_9			\Default Work Unit\standardcube\think_standardcube_9	
	1028791987	think_standardcube_8			\Default Work Unit\standardcube\think_standardcube_8	
	1028791992	think_standardcube_3			\Default Work Unit\standardcube\think_standardcube_3	
	1028791993	think_standardcube_2			\Default Work Unit\standardcube\think_standardcube_2	
	1028791994	think_standardcube_1			\Default Work Unit\standardcube\think_standardcube_1	
	1028791995	think_standardcube_0			\Default Work Unit\standardcube\think_standardcube_0	
	1028791996	think_standardcube_7			\Default Work Unit\standardcube\think_standardcube_7	
	1028791997	think_standardcube_6			\Default Work Unit\standardcube\think_standardcube_6	
	1028791998	think_standardcube_5			\Default Work Unit\standardcube\think_standardcube_5	
	1028791999	think_standardcube_4			\Default Work Unit\standardcube\think_standardcube_4	
	1095852431	think_pictureframe4_10			\Default Work Unit\pictureframe4\think_pictureframe4_10	
	1111908094	think_standardcube_10			\Default Work Unit\standardcube\think_standardcube_10	
	1149377818	think_tv2_10			\Default Work Unit\tv2\think_tv2_10	
	1168173728	think_pictureframe4_4			\Default Work Unit\pictureframe4\think_pictureframe4_4	
	1168173729	think_pictureframe4_5			\Default Work Unit\pictureframe4\think_pictureframe4_5	
	1168173730	think_pictureframe4_6			\Default Work Unit\pictureframe4\think_pictureframe4_6	
	1168173731	think_pictureframe4_7			\Default Work Unit\pictureframe4\think_pictureframe4_7	
	1168173732	think_pictureframe4_0			\Default Work Unit\pictureframe4\think_pictureframe4_0	
	1168173733	think_pictureframe4_1			\Default Work Unit\pictureframe4\think_pictureframe4_1	
	1168173734	think_pictureframe4_2			\Default Work Unit\pictureframe4\think_pictureframe4_2	
	1168173735	think_pictureframe4_3			\Default Work Unit\pictureframe4\think_pictureframe4_3	
	1168173740	think_pictureframe4_8			\Default Work Unit\pictureframe4\think_pictureframe4_8	
	1168173741	think_pictureframe4_9			\Default Work Unit\pictureframe4\think_pictureframe4_9	
	1203822654	think_wheelchair_10			\Default Work Unit\wheelchair\think_wheelchair_10	
	1204810711	think_medicalreadout_10			\Default Work Unit\medicalreadout\think_medicalreadout_10	
	1671271181	think_pictureframe2_10			\Default Work Unit\pictureframe2\think_pictureframe2_10	
	1719831751	think_chair_10			\Default Work Unit\chair\think_chair_10	
	1738588411	think_plant_10			\Default Work Unit\plant\think_plant_10	
	1839161699	think_medicalstand_10			\Default Work Unit\medicalstand\think_medicalstand_10	
	2011078448	think_watercooler_4			\Default Work Unit\watercooler\think_watercooler_4	
	2011078449	think_watercooler_5			\Default Work Unit\watercooler\think_watercooler_5	
	2011078450	think_watercooler_6			\Default Work Unit\watercooler\think_watercooler_6	
	2011078451	think_watercooler_7			\Default Work Unit\watercooler\think_watercooler_7	
	2011078452	think_watercooler_0			\Default Work Unit\watercooler\think_watercooler_0	
	2011078453	think_watercooler_1			\Default Work Unit\watercooler\think_watercooler_1	
	2011078454	think_watercooler_2			\Default Work Unit\watercooler\think_watercooler_2	
	2011078455	think_watercooler_3			\Default Work Unit\watercooler\think_watercooler_3	
	2011078460	think_watercooler_8			\Default Work Unit\watercooler\think_watercooler_8	
	2011078461	think_watercooler_9			\Default Work Unit\watercooler\think_watercooler_9	
	2183057510	think_tv2_9			\Default Work Unit\tv2\think_tv2_9	
	2183057511	think_tv2_8			\Default Work Unit\tv2\think_tv2_8	
	2183057512	think_tv2_7			\Default Work Unit\tv2\think_tv2_7	
	2183057513	think_tv2_6			\Default Work Unit\tv2\think_tv2_6	
	2183057514	think_tv2_5			\Default Work Unit\tv2\think_tv2_5	
	2183057515	think_tv2_4			\Default Work Unit\tv2\think_tv2_4	
	2183057516	think_tv2_3			\Default Work Unit\tv2\think_tv2_3	
	2183057517	think_tv2_2			\Default Work Unit\tv2\think_tv2_2	
	2183057518	think_tv2_1			\Default Work Unit\tv2\think_tv2_1	
	2183057519	think_tv2_0			\Default Work Unit\tv2\think_tv2_0	
	2241794180	think_pictureframe5_9			\Default Work Unit\pictureframe5\think_pictureframe5_9	
	2241794181	think_pictureframe5_8			\Default Work Unit\pictureframe5\think_pictureframe5_8	
	2241794184	think_pictureframe5_5			\Default Work Unit\pictureframe5\think_pictureframe5_5	
	2241794185	think_pictureframe5_4			\Default Work Unit\pictureframe5\think_pictureframe5_4	
	2241794186	think_pictureframe5_7			\Default Work Unit\pictureframe5\think_pictureframe5_7	
	2241794187	think_pictureframe5_6			\Default Work Unit\pictureframe5\think_pictureframe5_6	
	2241794188	think_pictureframe5_1			\Default Work Unit\pictureframe5\think_pictureframe5_1	
	2241794189	think_pictureframe5_0			\Default Work Unit\pictureframe5\think_pictureframe5_0	
	2241794190	think_pictureframe5_3			\Default Work Unit\pictureframe5\think_pictureframe5_3	
	2241794191	think_pictureframe5_2			\Default Work Unit\pictureframe5\think_pictureframe5_2	
	2242382624	think_pictureframe1_9			\Default Work Unit\pictureframe1\think_pictureframe1_9	
	2242382625	think_pictureframe1_8			\Default Work Unit\pictureframe1\think_pictureframe1_8	
	2242382632	think_pictureframe1_1			\Default Work Unit\pictureframe1\think_pictureframe1_1	
	2242382633	think_pictureframe1_0			\Default Work Unit\pictureframe1\think_pictureframe1_0	
	2242382634	think_pictureframe1_3			\Default Work Unit\pictureframe1\think_pictureframe1_3	
	2242382635	think_pictureframe1_2			\Default Work Unit\pictureframe1\think_pictureframe1_2	
	2242382636	think_pictureframe1_5			\Default Work Unit\pictureframe1\think_pictureframe1_5	
	2242382637	think_pictureframe1_4			\Default Work Unit\pictureframe1\think_pictureframe1_4	
	2242382638	think_pictureframe1_7			\Default Work Unit\pictureframe1\think_pictureframe1_7	
	2242382639	think_pictureframe1_6			\Default Work Unit\pictureframe1\think_pictureframe1_6	
	2242780016	think_pictureframe3_7			\Default Work Unit\pictureframe3\think_pictureframe3_7	
	2242780017	think_pictureframe3_6			\Default Work Unit\pictureframe3\think_pictureframe3_6	
	2242780018	think_pictureframe3_5			\Default Work Unit\pictureframe3\think_pictureframe3_5	
	2242780019	think_pictureframe3_4			\Default Work Unit\pictureframe3\think_pictureframe3_4	
	2242780020	think_pictureframe3_3			\Default Work Unit\pictureframe3\think_pictureframe3_3	
	2242780021	think_pictureframe3_2			\Default Work Unit\pictureframe3\think_pictureframe3_2	
	2242780022	think_pictureframe3_1			\Default Work Unit\pictureframe3\think_pictureframe3_1	
	2242780023	think_pictureframe3_0			\Default Work Unit\pictureframe3\think_pictureframe3_0	
	2242780030	think_pictureframe3_9			\Default Work Unit\pictureframe3\think_pictureframe3_9	
	2242780031	think_pictureframe3_8			\Default Work Unit\pictureframe3\think_pictureframe3_8	
	2242927078	think_pictureframe2_8			\Default Work Unit\pictureframe2\think_pictureframe2_8	
	2242927079	think_pictureframe2_9			\Default Work Unit\pictureframe2\think_pictureframe2_9	
	2242927080	think_pictureframe2_6			\Default Work Unit\pictureframe2\think_pictureframe2_6	
	2242927081	think_pictureframe2_7			\Default Work Unit\pictureframe2\think_pictureframe2_7	
	2242927082	think_pictureframe2_4			\Default Work Unit\pictureframe2\think_pictureframe2_4	
	2242927083	think_pictureframe2_5			\Default Work Unit\pictureframe2\think_pictureframe2_5	
	2242927084	think_pictureframe2_2			\Default Work Unit\pictureframe2\think_pictureframe2_2	
	2242927085	think_pictureframe2_3			\Default Work Unit\pictureframe2\think_pictureframe2_3	
	2242927086	think_pictureframe2_0			\Default Work Unit\pictureframe2\think_pictureframe2_0	
	2242927087	think_pictureframe2_1			\Default Work Unit\pictureframe2\think_pictureframe2_1	
	2408157128	think_pictureframe1_10			\Default Work Unit\pictureframe1\think_pictureframe1_10	
	2560157604	think_boat_9			\Default Work Unit\boat\think_boat_9	
	2560157605	think_boat_8			\Default Work Unit\boat\think_boat_8	
	2560157608	think_boat_5			\Default Work Unit\boat\think_boat_5	
	2560157609	think_boat_4			\Default Work Unit\boat\think_boat_4	
	2560157610	think_boat_7			\Default Work Unit\boat\think_boat_7	
	2560157611	think_boat_6			\Default Work Unit\boat\think_boat_6	
	2560157612	think_boat_1			\Default Work Unit\boat\think_boat_1	
	2560157613	think_boat_0			\Default Work Unit\boat\think_boat_0	
	2560157614	think_boat_3			\Default Work Unit\boat\think_boat_3	
	2560157615	think_boat_2			\Default Work Unit\boat\think_boat_2	
	2659195009	think_tombstone_10			\Default Work Unit\tombstone\think_tombstone_10	
	2778447652	think_tablelamp_9			\Default Work Unit\tablelamp\think_tablelamp_9	
	2778447653	think_tablelamp_8			\Default Work Unit\tablelamp\think_tablelamp_8	
	2778447656	think_tablelamp_5			\Default Work Unit\tablelamp\think_tablelamp_5	
	2778447657	think_tablelamp_4			\Default Work Unit\tablelamp\think_tablelamp_4	
	2778447658	think_tablelamp_7			\Default Work Unit\tablelamp\think_tablelamp_7	
	2778447659	think_tablelamp_6			\Default Work Unit\tablelamp\think_tablelamp_6	
	2778447660	think_tablelamp_1			\Default Work Unit\tablelamp\think_tablelamp_1	
	2778447661	think_tablelamp_0			\Default Work Unit\tablelamp\think_tablelamp_0	
	2778447662	think_tablelamp_3			\Default Work Unit\tablelamp\think_tablelamp_3	
	2778447663	think_tablelamp_2			\Default Work Unit\tablelamp\think_tablelamp_2	
	2935617314	think_tombstone_8			\Default Work Unit\tombstone\think_tombstone_8	
	2935617315	think_tombstone_9			\Default Work Unit\tombstone\think_tombstone_9	
	2935617320	think_tombstone_2			\Default Work Unit\tombstone\think_tombstone_2	
	2935617321	think_tombstone_3			\Default Work Unit\tombstone\think_tombstone_3	
	2935617322	think_tombstone_0			\Default Work Unit\tombstone\think_tombstone_0	
	2935617323	think_tombstone_1			\Default Work Unit\tombstone\think_tombstone_1	
	2935617324	think_tombstone_6			\Default Work Unit\tombstone\think_tombstone_6	
	2935617325	think_tombstone_7			\Default Work Unit\tombstone\think_tombstone_7	
	2935617326	think_tombstone_4			\Default Work Unit\tombstone\think_tombstone_4	
	2935617327	think_tombstone_5			\Default Work Unit\tombstone\think_tombstone_5	
	2951199428	think_waterplants_8			\Default Work Unit\waterplants\think_waterplants_8	
	2951199429	think_waterplants_9			\Default Work Unit\waterplants\think_waterplants_9	
	2951199432	think_waterplants_4			\Default Work Unit\waterplants\think_waterplants_4	
	2951199433	think_waterplants_5			\Default Work Unit\waterplants\think_waterplants_5	
	2951199434	think_waterplants_6			\Default Work Unit\waterplants\think_waterplants_6	
	2951199435	think_waterplants_7			\Default Work Unit\waterplants\think_waterplants_7	
	2951199436	think_waterplants_0			\Default Work Unit\waterplants\think_waterplants_0	
	2951199437	think_waterplants_1			\Default Work Unit\waterplants\think_waterplants_1	
	2951199438	think_waterplants_2			\Default Work Unit\waterplants\think_waterplants_2	
	2951199439	think_waterplants_3			\Default Work Unit\waterplants\think_waterplants_3	
	3066761351	think_waterplants_10			\Default Work Unit\waterplants\think_waterplants_10	
	3204631589	think_stool_10			\Default Work Unit\stool\think_stool_10	
	3296733765	buildupSound			\Default Work Unit\buildupSound	
	3355506052	think_chair_8			\Default Work Unit\chair\think_chair_8	
	3355506053	think_chair_9			\Default Work Unit\chair\think_chair_9	
	3355506056	think_chair_4			\Default Work Unit\chair\think_chair_4	
	3355506057	think_chair_5			\Default Work Unit\chair\think_chair_5	
	3355506058	think_chair_6			\Default Work Unit\chair\think_chair_6	
	3355506059	think_chair_7			\Default Work Unit\chair\think_chair_7	
	3355506060	think_chair_0			\Default Work Unit\chair\think_chair_0	
	3355506061	think_chair_1			\Default Work Unit\chair\think_chair_1	
	3355506062	think_chair_2			\Default Work Unit\chair\think_chair_2	
	3355506063	think_chair_3			\Default Work Unit\chair\think_chair_3	
	3761107572	think_tablelamp_10			\Default Work Unit\tablelamp\think_tablelamp_10	
	3809874360	think_tv_10			\Default Work Unit\tv\think_tv_10	
	3837047796	think_boat_10			\Default Work Unit\boat\think_boat_10	
	3848735828	think_pictureframe5_10			\Default Work Unit\pictureframe5\think_pictureframe5_10	
	3857579318	think_pictureframe_8			\Default Work Unit\pictureframe\think_pictureframe_8	
	3857579319	think_pictureframe_9			\Default Work Unit\pictureframe\think_pictureframe_9	
	3857579320	think_pictureframe_6			\Default Work Unit\pictureframe\think_pictureframe_6	
	3857579321	think_pictureframe_7			\Default Work Unit\pictureframe\think_pictureframe_7	
	3857579322	think_pictureframe_4			\Default Work Unit\pictureframe\think_pictureframe_4	
	3857579323	think_pictureframe_5			\Default Work Unit\pictureframe\think_pictureframe_5	
	3857579324	think_pictureframe_2			\Default Work Unit\pictureframe\think_pictureframe_2	
	3857579325	think_pictureframe_3			\Default Work Unit\pictureframe\think_pictureframe_3	
	3857579326	think_pictureframe_0			\Default Work Unit\pictureframe\think_pictureframe_0	
	3857579327	think_pictureframe_1			\Default Work Unit\pictureframe\think_pictureframe_1	
	3876928242	think_pictureframe3_10			\Default Work Unit\pictureframe3\think_pictureframe3_10	
	3899957343	think_watercooler_10			\Default Work Unit\watercooler\think_watercooler_10	
	4097746656	think_plant_8			\Default Work Unit\plant\think_plant_8	
	4097746657	think_plant_9			\Default Work Unit\plant\think_plant_9	
	4097746664	think_plant_0			\Default Work Unit\plant\think_plant_0	
	4097746665	think_plant_1			\Default Work Unit\plant\think_plant_1	
	4097746666	think_plant_2			\Default Work Unit\plant\think_plant_2	
	4097746667	think_plant_3			\Default Work Unit\plant\think_plant_3	
	4097746668	think_plant_4			\Default Work Unit\plant\think_plant_4	
	4097746669	think_plant_5			\Default Work Unit\plant\think_plant_5	
	4097746670	think_plant_6			\Default Work Unit\plant\think_plant_6	
	4097746671	think_plant_7			\Default Work Unit\plant\think_plant_7	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	141767909	Tennis shoe footsteps on wood jump_BLASTWAVEFX_02656	C:\Users\Topher\Documents\BigAwful2016\WwiseGrandpa\.cache\Windows\SFX\Tennis shoe footsteps on wood jump_BLASTWAVEFX_02656_C3E96754.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Sounds\Footstep\Tennis shoe footsteps on wood jump_BLASTWAVEFX_02656		38716
	238404047	door_buildup	C:\Users\Topher\Documents\BigAwful2016\WwiseGrandpa\.cache\Windows\SFX\door_buildup_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Sounds\Door Buildup\door_buildup		505920
	1018976445	door_unlock	C:\Users\Topher\Documents\BigAwful2016\WwiseGrandpa\.cache\Windows\SFX\door_unlock_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Sounds\Door Unlock\door_unlock		153664

